[查询界面属性映射]
//等号左边表示编辑查询界面上显示的属性，等号右边表示WinChill返回的xml中的属性名称
编号=Number
名称=Name
类型=Type
版本=Version
创建人=CreatedBy
创建时间=CreatedTime
状态=State
主制单位=department



[材料定额编辑属性映射]
//等号左边示编辑查询界面上显示的属性，等号右边表示WinChill返回的xml中的属性名称
序号=Sequence
零件号=Number
产品型号=XH
零件名称=Name
下料单位=XLDW
使用单位=ZZDW
材料名称=CLMC
牌号=CLPH
供应状态=GYZT
品种技术条件=PZJSTJ
性能技术条件=XNJSTJ
下料尺寸=XLCC
零件数=LJS
备注=BJ
零件定额尺寸=LJDECC
单套数量=DTCOUNT
单套备件=DTBJ
计算单位=JSDW
单件重量=DJZL
全套重量=QTZL
零件净重=LJJZ
材料利用率=CLLYL
工艺备注=BJGY



[材料类型属性映射]
自制件=Material1
标准件=Material2
借用件=Material3
辅材=Material4
		

[材辅料属性映射]
零件号=Number
零件名称=Name
版本=Version
创建者=CreatedBy
更改者=UpdatedBy
状态=State
创建时间=CreatedTime
更改时间=LastUpdated
材料名称=CL
材料牌号=CLPH
技术条件=JSTJ
规格=GG
备注=BZ



//保存的xml中name为 Number
[关联属性映射]
//等号左边表示3dast端显示的属性，等号右边表示Windchill返回的xml中的属性名称
产品名称=ContainerName
编号=Number
名称 =Name
下料单位=XLDW
使用单位=SYDW
材料名称=CLMC
牌号=CLPH
供应状态=GYZT
品种技术条件=PZJSTJ
下料尺寸=XLCC
零件数=LJS
备注=BJ
零件定额尺寸=LJDECC
单套数量=DTSL
单套备件=DTBJ
计算单位=JSDW
单件重量=DJZL
全套重量=QTZL
零件净重=LJJZ
材料利用率=CLLYL
备注工艺=BJGY
其他信息=qitaxinxi
物料编码=WLBM
大版本=Version
小版本=Revision
#prop_solid_code=Name
#prop_name=Number


[检入属性校验]
//自定义属性校验只用配置左边加等号的格式，只对等号左边的自定义属性进行校验，左边的若未填写，则
产品名称=
编号=
名称=
大版本=
小版本=

[添加零部件新增属性]
//自定义属性校验只用配置左边加等号的格式，只对等号左边的自定义属性进行校验，左边的若未填写，则
产品名称=
编号=
名称=
大版本=
小版本=



[更改单信息映射]
更改单号=OrderNumber



[登录信息]
用户名=wcadmin   
密码=d2NhZG1pbg==

[FTP参数配置]
URL=ftp://192.168.40.19
PORT=99
UserName=administrator
Passwd=MTIz

[webservice]
URL=http://192.168.40.19:2322/Service1.asmx

[Service参数配置]
Drive=OraOLEDB.Oracle.1
Host=192.168.40.183
Port=1521
Service=tc
User=infodba
Password=aW5mb2RiYQ==






