//
// apm.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef AUTO_BUILD_REVISION
	#include "..\..\include\MainVersion.h"
#else
	#include "..\..\include\_MainVersion.h"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", VERSION_COMMENTS
            VALUE "CompanyName", VERSION_COMPANY_NAME
            VALUE "FileDescription", "STD WindChill DLL"
            VALUE "FileVersion", STR_FILE_VERSION
            VALUE "InternalName", "WindChill"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
#ifdef _WIN64
			VALUE "OriginalFilename", "std_WindChill_x64.DLL"
#else
            VALUE "OriginalFilename", "std_WindChill_x86.DLL"
#endif
            VALUE "ProductName", VERSION_PRODUCT_NAME
            VALUE "ProductVersion", STR_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

